{
  "name": "workflow-automations",
  "description": "Automate practical workflows: RPI research-to-implementation projects, scripted website walkthrough captures, skill-driven Python agent harnesses, and local Streamlit apps with browser-driven verification.",
  "version": "0.5.0",
  "keywords": [
    "browser",
    "capture",
    "video",
    "gif",
    "agents",
    "harness",
    "python",
    "openai-compatible",
    "streamlit",
    "polars",
    "playwright",
    "research",
    "adr",
    "planning",
    "implementation"
  ],
  "skills": [
    "./skills/"
  ]
}
